<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL HISTORY</title>
</head>
<style>
     *{
        padding: 0px;
        margin: 0px;
         box-sizing: border-box; 
    }
    body{
        background: rgb(236, 218, 218);
       
    }
    nav{
        height: 50px;
        width: 100%;
        background: blue;
        position: fixed;
        display: flex;
        justify-content: center; 
        z-index: 6;
         
        
    }
    nav a{
        
        text-decoration: none;
        color: white;
        width:150px ;
        height: 50px;
        display: block;
        float: left;
         text-align: center; 
        margin-left: 15px;
        line-height: 50px; 
    }
    nav a:hover{
        font-size: 30px;
        background-color: pink;
        color: red;
    }
    /* .displayx{
        background: url(1.jpeg);
        background-size: cover;
        
    }
    .img-galary{
        width: 1500px;
        height: auto;
        margin: auto;
        background-color: aqua;
        display: flex;
        position: relative;
    }
    .img-galary p{
        text-align: center;
        padding: 15px;
    }
    .img-galary img{
        width: 450px;
        height: 350px;
    }
    .imgdiv{
        background: white;
    } */
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .formm{
        width: 700px;
        height: 700px;
        background: white;
        position: absolute;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        
        
    }
    form{
            display: flex;
            flex-direction: column;
            padding:2vw 4vw ;
            width: 900%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 100px;
            
            

           
    }
    form h2{
                margin-bottom: 30px;
                
            }
    input,textarea{

            
            border: 0px;
            border-bottom: 1px solid;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            /* background-color: rgb(216, 210, 210); */
          
            font-size: 16px;
    }
    #mn{
        padding: 15px;
            background: red;
            color:white;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 50px auto;
            border-radius: 50px;


    }
    
</style>
<body>
    <nav>
        <a href="home.html">TRIPS</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
 <div class="container">
    <div class="formm">
        <form>
            <h2>IF YOU WANT TO TRAVEL WITH ME!!!</h2>
            <input type="text" placeholder="ENTER YOUR NAME" required>
            <input type="text" placeholder="ENTER YOUR NUMBER" required>
            <input type="email" placeholder="ENTER YOUR EMAIL ADDRESS" required>
            <textarea placeholder="SUGGESTION"></textarea>
            <input id="mn" type="submit" value="SUBMIT" >

        </form>

    </div>

 </div>
       

</body>
</html>