<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL HISTORY</title>
</head>
<style>
     *{
        padding: 0px;
        margin: 0px;
         box-sizing: border-box; 
    }
    body{
        background: rgb(236, 218, 218);
    }
    header{
        height: 50px;
        width: 100%;
        background: blue;
        
        display: flex;
         justify-content: center; 
        
    }
    header a{
        
        text-decoration: none;
        color: white;
        width:150px ;
        height: 50px;
        display: block;
        float: left;
         text-align: center; 
        margin-left: 15px;
        line-height: 50px; 
    }
    header a:hover{
        font-size: 30px;
        background-color: pink;
        color: red;
    }
    .displayx{
        background: url(1.jpeg);
        background-size: cover;
        
    }
    .img-galary{
        width: 1500px;
        height: auto;
        margin: auto;
        /* background-color: aqua; */
        display: flex;
        position: relative;
    }
    .img-galary p{
        text-align: center;
        padding: 15px;
    }
    .img-galary img{
        width: 450px;
        height: 350px;
    }
    .imgdiv{
        background: white;
    }
</style>
<body>
    <header>
        <a href="home.html">TRIPS</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </header>
    <img src="2 PARIS.jpg" width="100%" height="600px">

    <h1 style="text-align: center; margin: 20px;"> Paris, France - The City of Lights</h1>
 
       <div style="font-size: 25px; line-height: 40px; text-align: justify; margin: 20px;">
        "The City of Lights"
Paris Tourism
Located in the north-central part of France on the river Seine, Paris is the country's cosmopolitan capital. "The City of Love," as people call it, is said to be one of the most beautiful and romantic cities brimming with culture, art, fashion, food, and history. Home to some of the most popular iconic monuments and museums, Paris consists of a large part along the Seine designated as a UNESCO World Heritage Site.

One of the most significant art repositories in the world, Paris harbors artistic lineage under Renoir, Rodin, Picasso, Monet, and Van Gogh. One of the greatest adobe of exceptional impressionist collections and the modern and contemporary art, the Louvre and several other small museums in the city showcase collections in every genre thinkable. Iconic wrought-iron spire of the Eiffel Tower, the Champs-Élysées,the Arc de Triomphe, the regal Notre Dame cathedral, lamp-lit bridges spanning the Seine, and art nouveau cafes spilling onto wicker-chair-lined terraces add to the scenic vibe of the city.

The forefront of international brands, chic designer boutiques, vintage shops, flagship haute couture stores, and flea markets at every step of Paris - redefine style, elegance, and class. Tree-lined boulevards, prolific green parks, and the grand Seine, the city is often recognized and celebrated through its wine and cheese. Exquisite French cuisine, enticing patisseries and boulangeries (bakeries), luscious fromageries (cheese shops), and fragrant wine shops give Paris a phenomenal character.

From taking a stroll through backstreets to watching the Eiffel tower all lit up, Paris caters to people of every age. People dancing their hearts out and singing their top notes along the river Seine gives Paris a laidback feel during evenings. A mix of architecture, art, culture, and music makes Paris a dream destination for many. 
       </div>

</body>
</html>